main {
  margin: 10vh 2vw;
}
main h2 {
  font-size: 1.5rem;
  font-style: italic;
}
main section.grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 300px;
}
main section.grid div {
  background-color: hsl(200deg, 100%, 35%);
  color: hsl(200deg, 49%, 90%);
  padding: 1rem;
  border-radius: 0.5rem;
}
main section.grid div h3,
main section.grid div p {
  background-color: transparent;
  margin: 0.5rem 0 0.5rem 0;
}
@media screen and (min-width: 600px) {
  main section.grid .card-tall {
    grid-row: span 2/auto;
  }
  main section.grid .card-wide {
    grid-column: span 2/auto;
  }
}

/*# sourceMappingURL=freeTime.css.map */
