main {
  margin: 10vw 0;
  color: hsl(199deg, 49%, 90%);
}
main h2 {
  font-size: 1.5rem;
}
main div.grid-container-study {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}
main div.grid-container-study article {
  background-color: hsl(200deg, 100%, 35%);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
}
main div.grid-container-study article section {
  background-color: hsl(200deg, 100%, 35%);
}
main div.grid-container-study article section h3,
main div.grid-container-study article section p,
main div.grid-container-study article section span {
  background-color: transparent;
}
main div.grid-container-study article img {
  background-color: transparent;
  width: 50%;
  height: auto;
  align-self: center;
  justify-self: center;
}
main div.grid-container-achivements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}
main div.grid-container-achivements article {
  background-color: hsl(200deg, 100%, 35%);
  border-radius: 0.5rem;
  padding: 1rem;
}
main div.grid-container-achivements article h3,
main div.grid-container-achivements article p,
main div.grid-container-achivements article img {
  background-color: transparent;
}
main div.grid-container-achivements article a {
  background-color: transparent;
  color: hsl(199deg, 49%, 90%);
  font-style: italic;
}

/*# sourceMappingURL=studyachivements.css.map */
